{
  "name": "canvaschart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css": "node-sass ./style.scss ./style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kyle-Kao/canvasChart.git"
  },
  "author": "kyle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kyle-Kao/canvasChart/issues"
  },
  "homepage": "https://github.com/Kyle-Kao/canvasChart#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
